*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    background-color: blue;
    color: white;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: center;
    gap: 1.5em;
    padding: 1.5em 5%;
}

.new_title{
    margin: 0 auto;
}
.New_List {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 2.5em;
  

}
.new_item {
}
.new_link {
    text-decoration: none;
    color: white;
    font-weight: normal;
}

@media(min-width: 700px){
    .New_List, .new_title{
        margin: unset;
    }
    .nav{
        background-color: aqua;
    }
}
